# adsl主机配置文件

# 暂定格式

# ADSL主机列表
HOSTS_LIST = [
    {
        "name": 'my-adsl1',
        "host": '123.456.678.789',
        "port": 22,
        "username": 'root',
        "password": '123456',
        'switch_time': 60
    },
    {
        "name": 'my-adsl2',
        "host": '123.456.678.789',
        "port": 22,
        "username": 'root',
        "password": '123456',
        'switch_time': 60
    }
]

