# 该文件为supervisor配置文件。

[program:proxy_api]
# 指定以某个用户启动程序
user=root
# 启动命令
command=gunicorn -c api_server.py -w 4 -b 0.0.0.0:8080 -k gevent api_server:app
# 项目的目录
directory=/root/awesome-proxy/adslproxy
#启动 8 秒后没有异常退出，就当作已经正常启动了
startsecs=8
# 在 supervisord 启动的时候也自动启动
autostart=true
# 程序挂了后自动重启
autorestart=true
# 输出的log文件
stdout_logfile=/root/awesome-proxy/logs/proxy_api_supervisord.log
# 输出的错误文件
stderr_logfile=/root/awesome-proxy/logs/proxy_api_supervisord.err


[program:adsl]
# 指定以某个用户启动程序
user=root
# 启动命令
command=python tasks.py
# 项目的目录
directory=/root/awesome-proxy/adslproxy
#启动 8 秒后没有异常退出，就当作已经正常启动了
startsecs=8
# 在 supervisord 启动的时候也自动启动
autostart=true
# 程序挂了后自动重启
autorestart=true
# 输出的log文件
stdout_logfile=/root/awesome-proxy/logs/task_supervisord.log
# 输出的错误文件
stderr_logfile=/root/awesome-proxy/logs/task_supervisord.err


##############################################################
[supervisord]
# log的级别
loglevel=warn
# 守护进程日志路径
logfile=/root/awesome-proxy/logs/supervisord.log
# 日志文件按大小分割
logfile_maxbytes=100MB


[inet_http_server]
# supervisor的服务器，所有ip可访问（服务器）
port=:9005
# 用户名和密码
username=myadmin
password=12345678


[supervisorctl]
# 使用supervisorctl登录的地址和端口号（客户端）
serverurl=http://0.0.0.0:9005

# 登录supervisorctl的用户名和密码
username=myadmin
password=12345678

# 必须启用，supervisorctl 通过它来管理进程
[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface
